* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: white;
    color: black;
  }
  
  .live {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    padding: 40px 20px 0 60px;
    margin-bottom: 20px;
  }
  
  .live .person {
    position: relative;
    margin-right: 30px;
    text-align: center;
  }
  
  .live .profile-pic {
    position: relative;
    background-position: 50%;
    background-size: cover;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  
  .live .person:nth-child(1) .profile-pic {background-image: url('Alina.jfif');}
  .live .person:nth-child(2) .profile-pic {background-image: url('Navyaa.jfif');}
  .live .person:nth-child(3) .profile-pic {background-image: url('Robert.jfif');}
  .live .person:nth-child(4) .profile-pic {background-image: url('Tina.jfif');}
  .live .person:nth-child(5) .profile-pic {background-image: url('Nathan.jfif');}
   .live .person:nth-child(6) .profile-pic {background-image: url('Alex.jfif');}
  
  .live .profile-pic::before {
    content: '';
    display: inline-block;
    border: 3px solid #454D5A;
    padding: 24px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .live .person .name {
    font-size: 12px;
    padding-top: 20px;
  }
  
  .live-active .profile-pic:before {
    border-color: red !important;
  }
  
  .live-active span {
    background: red;
    color: #000;
    width: 50px;
    display: inline-block;
    font-size: 10px;
    border-radius: 50px;
    padding: 2px 0;
    font-weight: bold;
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .live-active i {
    padding-right: 3px;
  }
  
  .newsfeed {
    padding: 0 20px;
  }
  
  .card {
    margin-left:20%;
    width: 60%;
    height: 100%;
    /* background: #242C39; */
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, .5);
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 14px;
  }
  
  .card .picture {
    background-image: url('https://plus.unsplash.com/premium_photo-1661721899560-39022c0e217c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');
    background-position: 50%;
    background-size: 100vw ;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .card .content {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
  }
  
  .card .header {
    display: flex;
    align-items: center;
  }
  
  .card .profile-pic {
    background-image: url('Tina.jfif');
    background-position: 50%;
    background-size: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  
  .card .detail {
    margin-left: 10px;
  }
  
  .card .posted {
    font-size: 10px;
    padding-top: 3px;
  }
  
  .card .desc {
    padding-top: 10px;
    line-height: 1.5;
  }
  
  .card .tags {
    font-size: 12px;
    color: red;
    padding-top: 10px;
  }
  
  .card .footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
  
  .card .footer .like {
    flex: 0 0 25%;
  }
  
  .card .footer .comment {
    flex: 1;
  }
  
  .card .footer .share {
    flex: 0 0 18%;
  }
  
  .card .footer i {
    padding-right: 3px;
  }
  
  .active {
    color: red !important;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }

  .nav {
    background: #29456e;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    box-shadow: 0 -4px 35px 0 rgba(13, 11, 11, 0.12);
  }
  
  .nav .icon {
    flex: 1;
    text-align: center;
    color: #8E919A;
  }
  
  .nav .icon i {
    padding-bottom: 10px;
    font-size: 20px;
  }
  
  .nav .icon p {
    font-size: 13px;
  }
  
