<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="FacebookProfile.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
  <title>Facebook</title>
</head>

<body>

  <section class="live">
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Alina</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Navyaa</p>
    </div>
    <div class="person live-active">
      <div class="profile-pic"></div>
      <p class="name">Robert</p>
      <span><i class="fas fa-video"></i> Live</span>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Tina</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Nathan</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Alex</p>
    </div>
  </section>

  <section class="newsfeed">

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name ">Tina</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
            “Music can heal the wounds which medicine cannot touch.”
        </div>
        <div class="tags">
          <span>#music</span>
          <span>#relax</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>9k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>1k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>1k</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Tina</p>
            <p class="posted">3 hours ago</p>
          </div>
        </div>
        <div class="desc">
            “Music can heal the wounds which medicine cannot touch.”
        </div>
        <div class="tags">
          <span>#chill</span>
          <span>#music</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>10k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>1k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>1.5k</span>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="nav">
    <div class="icon active">
      <i class="fas fa-fire"></i>
      <p>Home</p>
    </div>
    <div class="icon">
      <i class="fas fa-comment-dots"></i>
      <p>Chats</p>
    </div>
    <div class="icon">
      <i class="fas fa-bell"></i>
      <p>Notifications</p>
    </div>
    <div class="icon">
      <i class="fa fa-user"></i>
      <p>Profile</p>
    </div>
  </section>

  <div class="space"></div>
</body>

</html>