<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="GoogleProfile.css">
  <title>Google</title>
  <script src="https://kit.fontawesome.com/9387e052d8.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <header class="red-box"><div class="google">
            <span class="one">G</span>
        <span class="Two">o</span>
        <span class="Three">o</span> 
        <span class="Four">g</span>
        <span class="Five">l</span>
        <span class="Six">e</span>&nbsp;&nbsp;&nbsp;Account </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search Google Account">
        </div>
        <div class="p_id">
            <span>V</span>
        </div>
        </header>
        <aside class="navigation red-box"><ul>
            <li><i class="fa-solid fa-circle-user"></i><a href="">Home</a></li>
            <li><i class="fa-solid fa-circle-info"></i><a href="">Personal Info</a></li>
            <li><i class="fa-solid fa-toggle-on"></i><a href="">Data & Privacy</a></li>
            <li><i class="fa-solid fa-lock"></i> <a href="">Security</a></li>
            <li><i class="fa-duotone fa-users"></i> <a href="">People & Sharing</a></li>
            <li><i class="fa-solid fa-credit-card"></i> <a href="">Payment & Subscriptions</a></li>
            <hr>
            <li> <i class="fa-thin fa-circle-info"></i><a href="">About</a></li>
        </ul></aside>
        <main class="red-box" style="height:100vh;">
        <center><span class="v">V</span></center><br>
        <div class="varsha"><center>Welcome, VARSHA RANI</center></div><br>
        <div class="content">
            Manage your info, privacy, and security to make Google work better for you. Learn more
            <br><br><br>
        </div>
        <div class="mini-container">
            <div class="privacy">
        <div class="head">Privacy & personalization</div><br>
        See the data in your Google Accouunt and choose what activity is saved to personalize your Google experience
        <br><br>
        <div class="foot">Manage your data & privacy</div>
            </div><br><br>
            <div class="security">
    <div class="head">You have Security tips</div><br>
      Security tips found in security checkup
      <br><br>
        <div class="foot">Review Security tips</div>
            </div>
        </div>
        </main>
        <footer class="red-box">footer</footer>
    </div>
 </body>

</html>